# .env

# Replace with your real Postgres connection details:
POSTGRES_CONNECTION_URL="postgres://myPostgresUser:myPostgresPassword@venusadmin.ch6ccw4g4w92.us-east-2.rds.amazonaws.com:5432/postgres"

# Other environment variables can go here
# e.g., API keys, NEXT_PUBLIC_ variables, etc.
